<!DOCTYPE html>
<html>
    <head>
        <title>GroovBot {{guild_name}}</title>
        <link rel="stylesheet" type="text/css" href="static/index.css" />
        <style>
            body {
                background-image: url("https://raw.githubusercontent.com/CodeWithSwastik/Dashboard-Tutorials/main/Part%203/static/bg.png");
                background-size: 40%;
                color: #fff;
            }
            h1 {
                text-align: right;
                font-size: small;
            }
            h2 {
                text-align: center;
            }
            button {
            background-color: #000000;
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 0px;
            }
            button:hover {
                transform: scale(1.1);
                cursor: pointer;
            }
            .topnav {
            background-color: #333;
            overflow: hidden;
            }
            .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #000000;
            overflow-x: hidden;
            padding-top: 20px;
            }
            .avatar {
            vertical-align: middle;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <font face= "arial">
            <div class="topnav">
                <h1><img src={{user_avatar}} alt="Avatar" class="avatar"> {{username}}#{{userid}}</h1>
            </div>
            <div class="sidenav">
                <a href="/dashboard/{{guild.id}}"><button>Dashboard</button></a>
                <a href="/dashboard/{{guild.id}}/settings"><button>Settings</button></a>
                <a href="/dashboard/{{guild.id}}/music"><button>Music</button></a>
                <a href="/dashboard/{{guild.id}}/reaction_roles"><button>ReactionRoles</button></a>
                <a href="/dashboard/{{guild.id}}/fun"><button>Fun</button></a>
                <a href="/dashboard/{{guild.id}}/other"><button>Other</button></a>
            </div>
            
        </font>
    </body>
</html>